PLAN NAUKI:
*Główne założenie - perfekcyjnie nauczyć się podstaw bo potem nie będzię na nie czasu, 
 będzie czas tylko na rozwijanie się w Django oraz Scraping!!!
 
dokcer:
2|  *Docker Tutorial for Beginer - youtube tutorial with mosh
2|  *Kubernetes Tutorial for Beginer

linux:
1|3 *bash tutorial   https://www.youtube.com/watch?v=ZtqBQ68cfJc

git: 
5|	*git intermediate freecode camp - https://www.youtube.com/watch?v=e2IbNHi4uCI&t=1s
5|	*git advanced freecodecamp - https://www.youtube.com/watch?v=Uszj_k0DGsg&t=1s
	
sql: 
0|0 *powtórka i ćwiczenia sql KBD and RBD+SBD 
	 pojscie do biblioteki i zobaczyć prace inżynierskie z baz danych
1|8	*postgres basics -> youtube
1|12*postgres ->corey shafer
1|13*tutorials point -> python postgres
	*tutorials point ->python sqlite
 
python:
1|4 *Corey Shafer (INTERMEDIATE)(52, 53, 54, 55,      57 76, 90, 91,92       122, 123, 124, 125)
1|5 *text-Programmizz: Object & class ;; Adavaced Topics :: Date & Time
1|7 *Python engineer --> intermediate python course, freecod camp 
2|9 *12 projects
1|11*Free Code camp/dr chuck - python
 	*
 	*
4|17*coding entrepreneurs OD 10 ODCINKA
4|19*COREY SHAFER - PRE-ADVANCED- (10,11,12,15, 16, 17, 46,         59, 60, 61, 62, 63, 101, 102, 103, 104, 107, 109 110, 111 126, 127, 139, 140, 141, 142, 143)
	
Django:
2|2 *Corey Shaffer - DJANGO
1|6 *Traversy media - Django Crash Course
3|10*freecodecamp--> django web framework
  14*techwithtim-->django webdevelopment tutorial
  15*techwithtim-->django & react integration
3|  *dr chuck--> django
4|  *codingentrepreneurs --> django
4|  *https://www.youtube.com/watch?v=Kg1Yvry_Ydk --> django projects (clever programming)

Zrobione:
1.Kanał o wszystkim - python
2.W3 school - python 
3.Hackerrank - Python exercises
4.Hackerrank - Regular expresions exercises
5.Hackerrank - Sql, query exercises
6.Kanal o wszystkim - html i css
7.Kanal o wszystkim - javascipt basics
8.Socratica - python intermediate
9.Corey shaffer - basics + oop
10.Django Tutorial for Beginer - tutorial with mosh
11.kurs GIT - overment - https://www.youtube.com/watch?v=D6EI7EbEN4Q&list=PLjHmWifVUNMKIGHmaGPVqSD-L6i1Zw-MH
12.GIT - Git and GitHub for Beginners - Crash Course - FREECODECAMP: https://www.youtube.com/watch?v=RGOj5yH7evk&t=48s
13.Corey Shafer (PRE-INTERMEDIATE) (13,14,18,19,20,21,22,23,26,27,28,29,30,32,35 36,37,38,39,45,47,48,49,51)